
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="css">
    
</head>
<body>

 
<div>
  <h1>register</h1>
      <input type="email" class="email" id="e-mail"><br/><br>
      <input type="password" class="num" id="pas-wod"><br><br>
      <button id="reg">singup</button>
</div>

<br><br><br><br>

<div>
  <h1>login</h1>
  <input type="email" class="email" id="log-email"><br /><br>
  <input type="password" class="num" id="log-pass"><br /><br>
  <button id="log-in">login</button>
</div>


<!--SCRIPT TAGS-->

  
    <script type="module" src="script.js"></script>
<!--
   <script type="module" src="signup.js"></script>  -->
</body>
</html>